# openapi-to-mcp

./: LICENSE  README.md  openapi-to-mcp.sln
.github/workflows/: build-executables.yml  build_and_test.yml  dotnet-build.yml  publish-executables.yml  release.yml
OpenApiToMcp/: AuthTokenGenerator.cs  EndpointsExtractor.cs  McpToolsBuilder.cs  McpToolsProxy.cs  OpenApiParser.cs  OpenApiToMcp.csproj  Program.cs
OpenApiToMcp.Cli/: AuthTokenGenerator.cs  EndpointsExtractor.cs  McpToolsBuilder.cs  McpToolsProxy.cs  OpenApiParser.cs  OpenApiToMcp.Cli.csproj  Program.cs
openapi-to-mcp/: AuthTokenGenerator.cs  Command.cs  McpToolsProxy.cs  OpenApiParser.cs  Program.cs  openapi-to-mcp.csproj
openapi-to-mcp.Tests/: CliTest.cs  HttpE2ETest.cs  McpToolsProxyTest.cs  OpenApiParserTest.cs  SdtIoE2ETest.cs  openapi-to-mcp.Tests.csproj
openapi-to-mcp.Tests/OpenApi/: OpenApiParserTest.cs  OpenApiToolsExtractorTest.cs  OpenApiToolsProxyTest.cs
openapi-to-mcp.Tests/resources/: absolute_server_url.oas.yaml  extensions.oas.yaml  invalid_tool_names.oas.yaml  no_server_url.oas.yaml  petstore2.oas.json  postmanecho.oas.yaml
openapi-to-mcp/Auth/: OpenApiAuthConfiguration.cs  OpenApiAuthHandler.cs
openapi-to-mcp/OpenApi/: HttpClientUtils.cs  OpenApiParser.cs  OpenApiToolsExtractor.cs  OpenApiToolsProxy.cs
openapi-to-mcp/Server/: HttpServer.cs  SdtIoServer.cs
